Failed to match (ignoring source) package: registry+https://github.com/rust-lang/crates.io-index#serde_derive@1.0.228 
Failed to match (ignoring source) package: registry+https://github.com/rust-lang/crates.io-index#serde_derive@1.0.228 
Failed to match (ignoring source) package: registry+https://github.com/rust-lang/crates.io-index#serde_derive@1.0.228 
Failed to match (ignoring source) package: registry+https://github.com/rust-lang/crates.io-index#serde_derive@1.0.228 
Failed to match (ignoring source) package: registry+https://github.com/rust-lang/crates.io-index#serde_derive@1.0.228 
     Removed 70 files, 21.5MiB total
    Checking unicode-width v0.2.2
   Compiling pulldown-cmark v0.13.1 (/home/touyou/workspace/unsafe_study/targets/pulldown-cmark)
    Checking bitflags v2.11.0
    Checking pulldown-cmark-escape v0.11.0
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/build/pulldown-cmark-33dfb11f71817c98/build_script_build-33dfb11f71817c98.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/pulldown_cmark_escape-763d97e164be7a98.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/bitflags-f4135a8805a0bf6e.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/unicode_width-2a47125f5b3a1e29.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libpulldown_cmark_escape-763d97e164be7a98.rmeta","emit":"metadata"}
    Checking memchr v2.8.0
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libbitflags-f4135a8805a0bf6e.rmeta","emit":"metadata"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/build/pulldown-cmark-33dfb11f71817c98/build_script_build-33dfb11f71817c98","emit":"link"}
    Checking unicase v2.9.0
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/unicase-c05459192096a8e4.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libunicode_width-2a47125f5b3a1e29.rmeta","emit":"metadata"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/memchr-1bc35ed671432697.d","emit":"dep-info"}
    Checking getopts v0.2.24
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/getopts-7ffb724448cd1e89.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libunicase-c05459192096a8e4.rmeta","emit":"metadata"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libgetopts-7ffb724448cd1e89.rmeta","emit":"metadata"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libmemchr-1bc35ed671432697.rmeta","emit":"metadata"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/pulldown_cmark-c935560d1253afb5.d","emit":"dep-info"}
{"$message_type":"diagnostic","message":"unexpected `cfg` condition name: `rustbuild`","code":{"code":"unexpected_cfgs","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":3194,"byte_end":3203,"line_start":74,"line_end":74,"column_start":13,"column_end":22,"is_primary":true,"text":[{"text":"#![cfg_attr(rustbuild, feature(staged_api, rustc_private))]","highlight_start":13,"highlight_end":22}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"expected names are: `docsrs`, `feature`, and `test` and 31 more","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider using a Cargo feature instead","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n [lints.rust]\n unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(rustbuild)'] }","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding `println!(\"cargo::rustc-check-cfg=cfg(rustbuild)\");` to the top of the `build.rs`","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"requested on the command line with `-W unexpected-cfgs`","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: unexpected `cfg` condition name: `rustbuild`\u001b[0m\n  \u001b[1m\u001b[94m--> \u001b[0msrc/lib.rs:74:13\n   \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m74\u001b[0m \u001b[1m\u001b[94m|\u001b[0m #![cfg_attr(rustbuild, feature(staged_api, rustc_private))]\n   \u001b[1m\u001b[94m|\u001b[0m             \u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\n   \u001b[1m\u001b[94m|\u001b[0m\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: expected names are: `docsrs`, `feature`, and `test` and 31 more\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: consider using a Cargo feature instead\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n            [lints.rust]\n            unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(rustbuild)'] }\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding `println!(\"cargo::rustc-check-cfg=cfg(rustbuild)\");` to the top of the `build.rs`\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: requested on the command line with `-W unexpected-cfgs`\n\n"}
{"$message_type":"diagnostic","message":"unexpected `cfg` condition name: `rustbuild`","code":{"code":"unexpected_cfgs","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":3254,"byte_end":3263,"line_start":75,"line_end":75,"column_start":13,"column_end":22,"is_primary":true,"text":[{"text":"#![cfg_attr(rustbuild, unstable(feature = \"rustc_private\", issue = \"27812\"))]","highlight_start":13,"highlight_end":22}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"consider using a Cargo feature instead","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n [lints.rust]\n unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(rustbuild)'] }","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"or consider adding `println!(\"cargo::rustc-check-cfg=cfg(rustbuild)\");` to the top of the `build.rs`","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: unexpected `cfg` condition name: `rustbuild`\u001b[0m\n  \u001b[1m\u001b[94m--> \u001b[0msrc/lib.rs:75:13\n   \u001b[1m\u001b[94m|\u001b[0m\n\u001b[1m\u001b[94m75\u001b[0m \u001b[1m\u001b[94m|\u001b[0m #![cfg_attr(rustbuild, unstable(feature = \"rustc_private\", issue = \"2781\u001b[1m\u001b[94m...\u001b[0m\n   \u001b[1m\u001b[94m|\u001b[0m             \u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\n   \u001b[1m\u001b[94m|\u001b[0m\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: consider using a Cargo feature instead\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:\n            [lints.rust]\n            unexpected_cfgs = { level = \"warn\", check-cfg = ['cfg(rustbuild)'] }\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mhelp\u001b[0m: or consider adding `println!(\"cargo::rustc-check-cfg=cfg(rustbuild)\");` to the top of the `build.rs`\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration\n\n"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libpulldown_cmark-c935560d1253afb5.rmeta","emit":"metadata"}
{"$message_type":"diagnostic","message":"2 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: 2 warnings emitted\u001b[0m\n\n"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/pulldown_cmark-dbd0dfc0d35dc118.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/pulldown-cmark/target/debug/deps/libpulldown_cmark-dbd0dfc0d35dc118.rmeta","emit":"metadata"}
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.55s
    Scanning done

Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

3/3        77/77        0/0    0/0     0/0      !  pulldown-cmark 0.13.1
0/0        0/0          0/0    0/0     0/0      ?  ├── bitflags 2.11.0
0/0        0/5          0/0    0/0     0/0      ?  │   └── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  ├── getopts 0.2.24
0/0        0/0          0/0    0/0     0/0      :) │   └── unicode-width 0.2.2
27/41      1973/2421    2/2    0/0     109/147  !  ├── memchr 2.8.0
2/2        68/68        0/0    0/0     0/0      !  ├── pulldown-cmark-escape 0.11.0
0/0        0/5          0/0    0/0     0/0      ?  ├── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │   └── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  └── unicase 2.9.0

32/46      2118/2576    2/2    0/0     109/147

