     Removed 17 files, 9.0MiB total
    Checking memchr v2.8.0
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/quick-xml/target/debug/deps/memchr-1bc35ed671432697.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/quick-xml/target/debug/deps/libmemchr-1bc35ed671432697.rmeta","emit":"metadata"}
    Checking quick-xml v0.39.2 (/home/touyou/workspace/unsafe_study/targets/quick-xml)
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/quick-xml/target/debug/deps/quick_xml-87719258bd40df14.d","emit":"dep-info"}
{"$message_type":"artifact","artifact":"/home/touyou/workspace/unsafe_study/targets/quick-xml/target/debug/deps/libquick_xml-87719258bd40df14.rmeta","emit":"metadata"}
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.51s
    Scanning done

Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/0          0/0    0/0     0/0      :) quick-xml 0.39.2
27/41      1973/2421    2/2    0/0     109/147  !  ├── memchr 2.8.0
0/0        0/5          0/0    0/0     0/0      ?  ├── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │   ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │   └── serde_derive 1.0.228
0/0        0/14         0/0    0/0     0/3      ?  │       ├── proc-macro2 1.0.106
0/0        0/4          0/0    0/0     0/0      ?  │       │   └── unicode-ident 1.0.24
0/0        0/0          0/0    0/0     0/0      ?  │       ├── quote 1.0.44
0/0        0/14         0/0    0/0     0/3      ?  │       │   └── proc-macro2 1.0.106
0/0        0/87         0/3    0/0     0/2      ?  │       └── syn 2.0.117
0/0        0/14         0/0    0/0     0/3      ?  │           ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │           ├── quote 1.0.44
0/0        0/4          0/0    0/0     0/0      ?  │           └── unicode-ident 1.0.24
0/30       0/2888       0/118  0/3     0/134    ?  └── tokio 1.49.0
0/92       0/725        0/2    0/0     0/101    ?      ├── libc 0.2.182
0/0        0/191        0/0    0/0     0/2      ?      ├── pin-project-lite 0.2.16
0/0        0/0          0/0    0/0     0/0      ?      └── tokio-macros 2.6.0
0/0        0/14         0/0    0/0     0/3      ?          ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?          ├── quote 1.0.44
0/0        0/87         0/3    0/0     0/2      ?          └── syn 2.0.117

27/163     1973/6340    2/125  0/3     109/389

